In [1]:
from dbs import *
from models import *
from hivegenerate import *

In [2]:
#INIT Database (set limit with INTEGER ONLY!! use 'unlimited' or 'kabeh' for upload all)
construct_dbs(100)

Loading Files...

application_test uploaded safely ^.^
application_train uploaded safely ^.^
bureau uploaded safely ^.^
bureau_balance uploaded safely ^.^
credit_card_balance uploaded safely ^.^
installments_payments uploaded safely ^.^
POS_CASH_balance uploaded safely ^.^
previous_application uploaded safely ^.^

In [3]:
#LOAD Dataset

construct_ds()

Dataset Loaded:

models.application_test
models.application_train
models.bureau
models.bureau_balance
models.credit_card_balance
models.installments_payments
models.POS_CASH_balance
models.previous_application

In [4]:
#see apptrain dataset
models.application_train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [5]:
#CHANGE VALUE 30 to any number to LIMIT the datasets

mini_apptr = limit_ds(models.application_train, 30)

In [6]:
mini_apptr

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
64282,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
94645,209898,0,Cash loans,M,Y,Y,0,135000.0,234576.0,25393.5,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0
306349,454938,0,Cash loans,M,Y,Y,0,112500.0,157914.0,16753.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
258314,398930,0,Cash loans,M,Y,N,0,247500.0,1125000.0,36292.5,...,0,0,0,0,0.0,0.0,0.0,9.0,0.0,1.0
87597,201672,0,Cash loans,M,N,Y,0,202500.0,900000.0,35158.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
27731,132243,0,Revolving loans,F,N,Y,0,121500.0,225000.0,11250.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,6.0
284391,429350,1,Cash loans,F,N,N,0,90000.0,808650.0,26086.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
267734,410203,0,Cash loans,F,N,N,2,54000.0,450000.0,21888.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
238789,376596,0,Cash loans,F,N,N,1,180000.0,1125000.0,47664.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
299374,446827,0,Cash loans,M,Y,N,0,121500.0,343377.0,13072.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
188398,318422,0,Cash loans,F,N,Y,0,157500.0,403249.5,19741.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,3.0
252746,392459,0,Cash loans,F,Y,Y,0,54000.0,408780.0,14809.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
249037,388112,1,Cash loans,M,N,N,1,135000.0,473760.0,53581.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
294226,440863,0,Cash loans,M,Y,Y,2,135000.0,358443.0,13639.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
91317,206050,0,Cash loans,M,Y,N,0,99000.0,545040.0,25537.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
219832,354672,0,Cash loans,F,Y,Y,1,180000.0,1432647.0,42021.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,6.0
70781,182098,0,Revolving loans,F,N,Y,0,135000.0,180000.0,9000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1710,101999,0,Cash loans,F,N,Y,0,76500.0,284400.0,19003.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
195776,327012,0,Cash loans,M,Y,N,1,225000.0,450000.0,25834.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,5.0
143511,266409,0,Cash loans,F,N,N,2,103500.0,251091.0,26496.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
58721,168070,0,Cash loans,F,N,Y,0,112500.0,760225.5,30280.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,7.0
101544,217897,0,Cash loans,F,N,N,0,225000.0,152820.0,14886.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
162174,288017,0,Revolving loans,M,Y,Y,2,270000.0,450000.0,22500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
136550,258382,0,Cash loans,F,N,N,0,157500.0,474048.0,22095.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
58099,167350,0,Cash loans,F,N,N,0,112500.0,225000.0,12564.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,2.0
140282,262671,0,Cash loans,F,N,N,0,157500.0,452385.0,22131.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
297174,444293,0,Cash loans,M,Y,Y,0,225000.0,848745.0,40963.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
80856,193746,0,Cash loans,F,Y,Y,0,292500.0,247500.0,12784.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
11705,113644,0,Cash loans,M,N,Y,2,225000.0,1002870.0,42619.5,...,0,0,0,0,0.0,0.0,0.0,3.0,1.0,1.0
261406,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [7]:
#create Bureau mini
mini_br = compare_ds(models.bureau, 'SK_ID_CURR', mini_apptr )

In [8]:
mini_br

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
61459,262671,5240285,Closed,currency 1,-1395,0,-1091.0,-1334.0,0.0,0,114010.74,0.0,0.0,0.0,Consumer credit,-1302,NaN
61460,262671,5240286,Active,currency 1,-1395,0,-758.0,NaN,0.0,0,0.00,0.0,0.0,0.0,Credit card,-696,NaN
61461,262671,5240287,Active,currency 1,-389,0,68.0,NaN,0.0,0,90450.00,90450.0,0.0,0.0,Consumer credit,-322,NaN
61462,262671,5240289,Active,currency 1,-446,0,976.0,NaN,NaN,0,184500.00,176359.5,0.0,0.0,Credit card,-109,NaN
61463,262671,5240290,Active,currency 1,-347,0,1114.0,NaN,NaN,0,482400.00,414099.0,0.0,0.0,Consumer credit,-62,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1371872,167350,6301241,Closed,currency 1,-732,0,-367.0,-367.0,0.0,0,135000.00,0.0,0.0,0.0,Consumer credit,-367,NaN
1400543,262671,5240288,Closed,currency 1,-456,0,93.0,-332.0,NaN,0,69322.50,0.0,0.0,0.0,Consumer credit,-287,NaN
1481462,193746,6108386,Active,currency 1,-90,0,275.0,NaN,NaN,0,229572.00,195160.5,0.0,0.0,Consumer credit,-27,21703.5
1481463,193746,6108387,Closed,currency 1,-2554,0,-1460.0,-1408.0,0.0,0,1308645.00,0.0,0.0,0.0,Car loan,-1408,21703.5
1513260,258382,6704605,Closed,currency 1,-2094,0,-1897.0,-1897.0,NaN,0,28534.50,0.0,NaN,0.0,Consumer credit,-1909,0.0

In [9]:
#Create Bureau_Balance mini
mini_burbal = compare_ds(models.bureau_balance,'SK_ID_BUREAU', mini_br)

In [10]:
mini_burbal

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
3915342        6577434               0      C
3915343        6577434              -1      C
3915344        6577434              -2      C
3915345        6577434              -3      C
3915346        6577434              -4      C
...                ...             ...    ...
26952246       6704605             -64      1
26952247       6704605             -65      0
26952248       6704605             -66      2
26952249       6704605             -67      1
26952250       6704605             -68      0

[1486 rows x 3 columns]

In [11]:
#Create mini preverious application loan
mini_preapp = compare_ds(models.previous_application,'SK_ID_CURR',mini_apptr)

In [12]:
mini_preapp

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
11285,2282880,174545,Cash loans,16639.875,202500.00,222547.5,NaN,202500.00,FRIDAY,10,...,XNA,18.0,middle,Cash X-Sell: middle,365243.0,-849.0,-339.0,-339.0,-331.0,1.0
39057,1768213,266409,Consumer loans,13238.280,108450.00,134617.5,0.00,108450.00,SUNDAY,12,...,Consumer electronics,12.0,middle,POS household with interest,365243.0,-416.0,-86.0,-86.0,-83.0,0.0
49225,1703084,217897,Consumer loans,NaN,22410.00,22410.0,0.00,22410.00,WEDNESDAY,15,...,Connectivity,NaN,XNA,POS mobile with interest,NaN,NaN,NaN,NaN,NaN,NaN
55132,2244979,206050,Cash loans,NaN,0.00,0.0,NaN,NaN,WEDNESDAY,9,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
61907,1103790,288017,Consumer loans,10358.910,103495.50,88123.5,22500.00,103495.50,TUESDAY,12,...,Consumer electronics,10.0,middle,POS household with interest,365243.0,-283.0,-13.0,-13.0,-8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1590290,1577224,446827,Cash loans,25020.450,360000.00,448074.0,NaN,360000.00,TUESDAY,19,...,XNA,24.0,low_normal,Cash X-Sell: low,365243.0,-765.0,-75.0,-75.0,-69.0,1.0
1606398,1052697,376596,Consumer loans,25029.000,621000.00,405000.0,216000.00,621000.00,SATURDAY,15,...,Consumer electronics,24.0,middle,POS household with interest,365243.0,-1869.0,-1179.0,-1419.0,-1411.0,0.0
1620688,2371780,206050,Consumer loans,2719.125,50328.63,60291.0,0.63,50328.63,MONDAY,12,...,Consumer electronics,24.0,low_action,POS household without interest,365243.0,-1459.0,-769.0,-859.0,-856.0,0.0
1622148,1317843,206050,Cash loans,16447.635,270000.00,321682.5,NaN,270000.00,SUNDAY,10,...,XNA,36.0,middle,Cash X-Sell: middle,NaN,NaN,NaN,NaN,NaN,NaN
1629877,2198904,132243,Consumer loans,8590.860,83245.50,92038.5,0.00,83245.50,THURSDAY,13,...,Consumer electronics,12.0,low_normal,POS household with interest,365243.0,-336.0,-6.0,-216.0,-210.0,0.0

In [13]:
#Create mini pos cash balance
mini_pcb = compare_ds(models.POS_CASH_balance,'SK_ID_PREV',mini_preapp)

In [14]:
mini_pcb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
236,2239805,288017,-36,24.0,8.0,Active,0,0
2348,2776219,266409,-17,8.0,2.0,Active,0,0
3981,1644535,113644,-48,12.0,5.0,Active,0,0
15234,1110284,318422,-12,48.0,40.0,Active,0,0
26876,2718754,446827,-6,36.0,21.0,Active,0,0
...,...,...,...,...,...,...,...,...
9927689,2107176,201672,-39,12.0,12.0,Active,0,0
9949390,1103790,288017,-1,10.0,0.0,Active,0,0
9950713,1211555,327012,-68,18.0,7.0,Active,0,0
9973108,1456623,327012,-55,24.0,22.0,Active,0,0
9974220,1644535,113644,-43,12.0,0.0,Completed,0,0

In [15]:
#Create mini installment payment
mini_inspay = compare_ds(models.installments_payments,'SK_ID_PREV',mini_preapp)

In [16]:
mini_inspay

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
11878,1882096,167350,0.0,31,-1678.0,-1678.0,498.420,498.420
27712,1644535,113644,1.0,12,-1317.0,-1315.0,7138.440,6987.645
54310,1613331,168070,1.0,5,-108.0,-118.0,11386.890,11386.890
72617,1882096,167350,0.0,67,-582.0,-582.0,498.420,498.420
72650,2385695,113644,1.0,8,-273.0,-279.0,34266.555,34266.555
...,...,...,...,...,...,...,...,...
13597061,1139395,440863,0.0,80,-1013.0,-1013.0,179.055,179.055
13597780,1091989,440863,1.0,10,-161.0,-182.0,46030.950,46030.950
13598575,2772791,440863,1.0,1,-639.0,-646.0,9989.190,9989.190
13601561,1577224,446827,1.0,10,-495.0,-561.0,25020.450,25020.450
13603329,2618915,402569,5.0,2,-735.0,-758.0,929097.900,929097.900

In [17]:
#Create mini credit card balance
mini_ccb = compare_ds(models.credit_card_balance,'SK_ID_PREV',mini_preapp)

In [18]:
mini_ccb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
249,2618924,402569,-3,0.000,585000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
449,2116697,113644,-1,40559.805,450000,22500.0,39105.0,0.0,16605.0,0.000,...,39214.305,39214.305,1.0,2,0.0,1.0,20.0,Active,0,0
7058,1139395,440863,-20,0.000,90000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,35.0,Active,0,0
12980,1675647,201672,-92,0.000,135000,NaN,0.0,NaN,NaN,NaN,...,0.000,0.000,NaN,0,NaN,NaN,NaN,Signed,0,0
16502,1675647,201672,-18,0.000,0,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,18.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3791027,1882096,167350,-67,0.000,135000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,2.0,Active,0,0
3795815,1675647,201672,-6,0.000,0,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,18.0,Active,0,0
3823844,1139395,440863,-19,0.000,90000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,35.0,Active,0,0
3829561,1139395,440863,-58,27031.140,90000,0.0,0.0,0.0,0.0,1975.590,...,27031.140,27031.140,0.0,0,0.0,0.0,16.0,Active,0,0
3837155,1139395,440863,-65,44044.200,90000,0.0,0.0,0.0,0.0,3282.165,...,44044.200,44044.200,0.0,0,0.0,0.0,9.0,Active,0,0

In [19]:
#merger mini apptr to mini bureau
final_table = mergeleft_ds(mini_apptr,'_apptr','SK_ID_CURR',mini_br,'_br')

In [20]:
final_table

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_apptr,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_br
0,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-866.0,NaN,0.0,29704.5,0.0,0.0,0.0,Consumer credit,-836.0,0.0
1,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-1027.0,NaN,0.0,405000.0,NaN,NaN,0.0,Consumer credit,-1020.0,NaN
2,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-1181.0,0.000,0.0,225000.0,0.0,0.0,0.0,Consumer credit,-1092.0,NaN
3,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-189.0,8085.105,0.0,450000.0,0.0,0.0,0.0,Consumer credit,-189.0,NaN
4,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-497.0,0.000,0.0,346500.0,0.0,0.0,0.0,Credit card,-492.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-445.0,0.000,0.0,1606500.0,NaN,NaN,0.0,Consumer credit,-445.0,NaN
165,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,NaN,2943.000,0.0,78750.0,NaN,NaN,0.0,Credit card,-16.0,0.0
166,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,NaN,12910.500,0.0,193500.0,176346.0,0.0,0.0,Credit card,-9.0,19350.0
167,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-629.0,0.000,0.0,1190250.0,NaN,NaN,0.0,Credit card,-629.0,0.0
168,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-746.0,0.000,0.0,4549419.0,NaN,NaN,0.0,Car loan,-746.0,21262.5

In [21]:
#merger final table to mini bureau balance
final_table = mergeleft_ds(final_table,'_fin','SK_ID_BUREAU',mini_burbal,'_burbal')

In [22]:
final_table

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_apptr,...,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_br,MONTHS_BALANCE,STATUS
0,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,0.0,29704.5,0.0,0.0,0.0,Consumer credit,-836.0,0.0,0.0,C
1,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,0.0,29704.5,0.0,0.0,0.0,Consumer credit,-836.0,0.0,-1.0,C
2,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,0.0,29704.5,0.0,0.0,0.0,Consumer credit,-836.0,0.0,-2.0,C
3,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,0.0,29704.5,0.0,0.0,0.0,Consumer credit,-836.0,0.0,-3.0,C
4,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,0.0,29704.5,0.0,0.0,0.0,Consumer credit,-836.0,0.0,-4.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1588,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,0.0,4549419.0,NaN,NaN,0.0,Car loan,-746.0,21262.5,-22.0,X
1589,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,0.0,4549419.0,NaN,NaN,0.0,Car loan,-746.0,21262.5,-23.0,X
1590,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,0.0,4549419.0,NaN,NaN,0.0,Car loan,-746.0,21262.5,-24.0,X
1591,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,0.0,4549419.0,NaN,NaN,0.0,Car loan,-746.0,21262.5,-25.0,X
1592,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,0.0,4549419.0,NaN,NaN,0.0,Car loan,-746.0,21262.5,-26.0,X

In [23]:
#merge final table to mini prev app
final_table = mergeleft_ds(final_table,'_fin','SK_ID_CURR',mini_preapp,'_preapp')

In [24]:
final_table

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE_fin,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_fin,AMT_ANNUITY_apptr,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,XNA,18.0,middle,Cash X-Sell: middle,365243.0,-849.0,-339.0,-339.0,-331.0,1.0
1,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,Consumer electronics,12.0,low_action,POS household without interest,365243.0,-1206.0,-876.0,-876.0,-870.0,0.0
2,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,Consumer electronics,6.0,middle,POS household with interest,365243.0,-815.0,-665.0,-665.0,-660.0,0.0
3,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,XNA,60.0,low_normal,Cash X-Sell: low,365243.0,-166.0,1604.0,365243.0,365243.0,1.0
4,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,XNA,18.0,middle,Cash X-Sell: middle,365243.0,-849.0,-339.0,-339.0,-331.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6668,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,XNA,0.0,XNA,Card X-Sell,365243.0,365243.0,365243.0,365243.0,365243.0,0.0
6669,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,Consumer electronics,10.0,high,POS household with interest,365243.0,-2132.0,-1862.0,-1952.0,-1944.0,0.0
6670,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-765.0,645.0,-735.0,-733.0,1.0
6671,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,XNA,0.0,XNA,Card X-Sell,365243.0,365243.0,365243.0,365243.0,365243.0,0.0
6672,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,Consumer electronics,10.0,high,POS household with interest,365243.0,-2132.0,-1862.0,-1952.0,-1944.0,0.0

In [25]:
#megre final table to pos cash balance
final_table = mergeleft_ds(final_table,'_fin','SK_ID_PREV',mini_pcb,'_pcb')

In [26]:
final_table

,SK_ID_CURR_fin,TARGET,NAME_CONTRACT_TYPE_fin,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_fin,AMT_ANNUITY_apptr,...,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,SK_ID_CURR_pcb,MONTHS_BALANCE_pcb,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS_pcb,SK_DPD,SK_DPD_DEF
0,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-339.0,-331.0,1.0,174545.0,-15.0,18.0,4.0,Active,0.0,0.0
1,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-339.0,-331.0,1.0,174545.0,-12.0,18.0,1.0,Active,0.0,0.0
2,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-339.0,-331.0,1.0,174545.0,-27.0,18.0,16.0,Active,0.0,0.0
3,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-339.0,-331.0,1.0,174545.0,-14.0,18.0,2.0,Active,0.0,0.0
4,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,-339.0,-331.0,1.0,174545.0,-16.0,18.0,5.0,Active,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60423,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-1952.0,-1944.0,0.0,402569.0,-70.0,7.0,6.0,Active,0.0,0.0
60424,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-1952.0,-1944.0,0.0,402569.0,-64.0,7.0,0.0,Active,0.0,0.0
60425,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-1952.0,-1944.0,0.0,402569.0,-69.0,7.0,5.0,Active,0.0,0.0
60426,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-1952.0,-1944.0,0.0,402569.0,-65.0,7.0,1.0,Active,0.0,0.0
60427,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,-1952.0,-1944.0,0.0,402569.0,-71.0,7.0,7.0,Active,0.0,0.0

In [27]:
#merger final table with installment payment
final_table = mergeleft_ds(final_table,'_fin','SK_ID_PREV',mini_inspay,'_inspay')

In [28]:
final_table

,SK_ID_CURR_fin,TARGET,NAME_CONTRACT_TYPE_fin,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_fin,AMT_ANNUITY_apptr,...,NAME_CONTRACT_STATUS_pcb,SK_DPD,SK_DPD_DEF,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,Active,0.0,0.0,174545.0,1.0,17.0,-369.0,-420.0,16639.875,5868.675
1,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,Active,0.0,0.0,174545.0,1.0,12.0,-519.0,-519.0,16639.875,16639.875
2,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,Active,0.0,0.0,174545.0,1.0,17.0,-369.0,-365.0,16639.875,10771.200
3,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,Active,0.0,0.0,174545.0,1.0,5.0,-729.0,-729.0,16639.875,16639.875
4,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,Active,0.0,0.0,174545.0,1.0,9.0,-609.0,-610.0,16639.875,16639.875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850320,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,Active,0.0,0.0,402569.0,1.0,6.0,-1982.0,-1982.0,5489.325,5489.325
850321,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,Active,0.0,0.0,402569.0,1.0,2.0,-2102.0,-2107.0,5489.325,5489.325
850322,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,Active,0.0,0.0,402569.0,1.0,4.0,-2042.0,-2045.0,5489.325,5489.325
850323,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,Active,0.0,0.0,402569.0,1.0,5.0,-2012.0,-2016.0,5489.325,5489.325
850324,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,Active,0.0,0.0,402569.0,1.0,3.0,-2072.0,-2081.0,5489.325,5489.325

In [29]:
#merger final tale with credit card balance
final_table = mergeleft_ds(final_table,'_fin','SK_ID_PREV',mini_ccb,'_ccb')

In [30]:
final_table

,SK_ID_CURR_fin,TARGET,NAME_CONTRACT_TYPE_fin,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_fin,AMT_ANNUITY_apptr,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD_ccb,SK_DPD_DEF_ccb
0,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,174545,1,Cash loans,F,N,Y,0,135000.0,654498.0,31617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1395143,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395144,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395145,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395146,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395147,402569,0,Cash loans,F,Y,Y,3,135000.0,397017.0,19228.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#uploading dataset final to postgresql with format(dfupload, limit, 'name db on ')

upload_dbs(final_table, 100, 'final_table')

database successfully created.

In [32]:
#generating metadata for hive support ^.^ just send your dataset and will be generating ~

generate_hive_meta(final_table)

input hive table target: final_table

"CREATE EXTERNAL TABLE IF NOT EXISTS home_credit_muhammadrizki.final_table(SK_ID_CURR_fin int, TARGET int, NAME_CONTRACT_TYPE_fin string, CODE_GENDER string, FLAG_OWN_CAR string, FLAG_OWN_REALTY string, CNT_CHILDREN int, AMT_INCOME_TOTAL double, AMT_CREDIT_fin double, AMT_ANNUITY_apptr double, AMT_GOODS_PRICE_fin double, NAME_TYPE_SUITE_fin string, NAME_INCOME_TYPE string, NAME_EDUCATION_TYPE string, NAME_FAMILY_STATUS string, NAME_HOUSING_TYPE string, REGION_POPULATION_RELATIVE double, DAYS_BIRTH int, DAYS_EMPLOYED int, DAYS_REGISTRATION double, DAYS_ID_PUBLISH int, OWN_CAR_AGE double, FLAG_MOBIL int, FLAG_EMP_PHONE int, FLAG_WORK_PHONE int, FLAG_CONT_MOBILE int, FLAG_PHONE int, FLAG_EMAIL int, OCCUPATION_TYPE string, CNT_FAM_MEMBERS double, REGION_RATING_CLIENT int, REGION_RATING_CLIENT_W_CITY int, WEEKDAY_APPR_PROCESS_START_fin string, HOUR_APPR_PROCESS_START_fin int, REG_REGION_NOT_LIVE_REGION int, REG_REGION_NOT_WORK_REGION int, LIVE_REGION_NOT_WORK_REGION int, REG_CITY_NOT_LIVE_CITY int, REG_CITY_NOT_WORK_CITY int, LIVE_CITY_NOT_WORK_CITY int, ORGANIZATION_TYPE string, EXT_SOURCE_1 double, EXT_SOURCE_2 double, EXT_SOURCE_3 double, APARTMENTS_AVG double, BASEMENTAREA_AVG double, YEARS_BEGINEXPLUATATION_AVG double, YEARS_BUILD_AVG double, COMMONAREA_AVG double, ELEVATORS_AVG double, ENTRANCES_AVG double, FLOORSMAX_AVG double, FLOORSMIN_AVG double, LANDAREA_AVG double, LIVINGAPARTMENTS_AVG double, LIVINGAREA_AVG double, NONLIVINGAPARTMENTS_AVG double, NONLIVINGAREA_AVG double, APARTMENTS_MODE double, BASEMENTAREA_MODE double, YEARS_BEGINEXPLUATATION_MODE double, YEARS_BUILD_MODE double, COMMONAREA_MODE double, ELEVATORS_MODE double, ENTRANCES_MODE double, FLOORSMAX_MODE double, FLOORSMIN_MODE double, LANDAREA_MODE double, LIVINGAPARTMENTS_MODE double, LIVINGAREA_MODE double, NONLIVINGAPARTMENTS_MODE double, NONLIVINGAREA_MODE double, APARTMENTS_MEDI double, BASEMENTAREA_MEDI double, YEARS_BEGINEXPLUATATION_MEDI double, YEARS_BUILD_MEDI double, COMMONAREA_MEDI double, ELEVATORS_MEDI double, ENTRANCES_MEDI double, FLOORSMAX_MEDI double, FLOORSMIN_MEDI double, LANDAREA_MEDI double, LIVINGAPARTMENTS_MEDI double, LIVINGAREA_MEDI double, NONLIVINGAPARTMENTS_MEDI double, NONLIVINGAREA_MEDI double, FONDKAPREMONT_MODE string, HOUSETYPE_MODE string, TOTALAREA_MODE double, WALLSMATERIAL_MODE string, EMERGENCYSTATE_MODE string, OBS_30_CNT_SOCIAL_CIRCLE double, DEF_30_CNT_SOCIAL_CIRCLE double, OBS_60_CNT_SOCIAL_CIRCLE double, DEF_60_CNT_SOCIAL_CIRCLE double, DAYS_LAST_PHONE_CHANGE double, FLAG_DOCUMENT_2 int, FLAG_DOCUMENT_3 int, FLAG_DOCUMENT_4 int, FLAG_DOCUMENT_5 int, FLAG_DOCUMENT_6 int, FLAG_DOCUMENT_7 int, FLAG_DOCUMENT_8 int, FLAG_DOCUMENT_9 int, FLAG_DOCUMENT_10 int, FLAG_DOCUMENT_11 int, FLAG_DOCUMENT_12 int, FLAG_DOCUMENT_13 int, FLAG_DOCUMENT_14 int, FLAG_DOCUMENT_15 int, FLAG_DOCUMENT_16 int, FLAG_DOCUMENT_17 int, FLAG_DOCUMENT_18 int, FLAG_DOCUMENT_19 int, FLAG_DOCUMENT_20 int, FLAG_DOCUMENT_21 int, AMT_REQ_CREDIT_BUREAU_HOUR double, AMT_REQ_CREDIT_BUREAU_DAY double, AMT_REQ_CREDIT_BUREAU_WEEK double, AMT_REQ_CREDIT_BUREAU_MON double, AMT_REQ_CREDIT_BUREAU_QRT double, AMT_REQ_CREDIT_BUREAU_YEAR double, SK_ID_BUREAU double, CREDIT_ACTIVE string, CREDIT_CURRENCY string, DAYS_CREDIT double, CREDIT_DAY_OVERDUE double, DAYS_CREDIT_ENDDATE double, DAYS_ENDDATE_FACT double, AMT_CREDIT_MAX_OVERDUE double, CNT_CREDIT_PROLONG double, AMT_CREDIT_SUM double, AMT_CREDIT_SUM_DEBT double, AMT_CREDIT_SUM_LIMIT double, AMT_CREDIT_SUM_OVERDUE double, CREDIT_TYPE string, DAYS_CREDIT_UPDATE double, AMT_ANNUITY_br double, MONTHS_BALANCE_fin double, STATUS string, SK_ID_PREV double, NAME_CONTRACT_TYPE_preapp string, AMT_ANNUITY double, AMT_APPLICATION double, AMT_CREDIT_preapp double, AMT_DOWN_PAYMENT double, AMT_GOODS_PRICE_preapp double, WEEKDAY_APPR_PROCESS_START_preapp string, HOUR_APPR_PROCESS_START_preapp double, FLAG_LAST_APPL_PER_CONTRACT string, NFLAG_LAST_APPL_IN_DAY double, RATE_DOWN_PAYMENT double, RATE_INTEREST_PRIMARY double, RATE_INTEREST_PRIVILEGED double, NAME_CASH_LOAN_PURPOSE string, NAME_CONTRACT_STATUS_fin string, DAYS_DECISION double, NAME_PAYMENT_TYPE string, CODE_REJECT_REASON string, NAME_TYPE_SUITE_preapp string, NAME_CLIENT_TYPE string, NAME_GOODS_CATEGORY string, NAME_PORTFOLIO string, NAME_PRODUCT_TYPE string, CHANNEL_TYPE string, SELLERPLACE_AREA double, NAME_SELLER_INDUSTRY string, CNT_PAYMENT double, NAME_YIELD_GROUP string, PRODUCT_COMBINATION string, DAYS_FIRST_DRAWING double, DAYS_FIRST_DUE double, DAYS_LAST_DUE_1ST_VERSION double, DAYS_LAST_DUE double, DAYS_TERMINATION double, NFLAG_INSURED_ON_APPROVAL double, SK_ID_CURR_pcb double, MONTHS_BALANCE_pcb double, CNT_INSTALMENT double, CNT_INSTALMENT_FUTURE double, NAME_CONTRACT_STATUS_pcb string, SK_DPD_fin double, SK_DPD_DEF_fin double, SK_ID_CURR_fin double, NUM_INSTALMENT_VERSION double, NUM_INSTALMENT_NUMBER double, DAYS_INSTALMENT double, DAYS_ENTRY_PAYMENT double, AMT_INSTALMENT double, AMT_PAYMENT double, SK_ID_CURR_ccb double, MONTHS_BALANCE double, AMT_BALANCE double, AMT_CREDIT_LIMIT_ACTUAL double, AMT_DRAWINGS_ATM_CURRENT double, AMT_DRAWINGS_CURRENT double, AMT_DRAWINGS_OTHER_CURRENT double, AMT_DRAWINGS_POS_CURRENT double, AMT_INST_MIN_REGULARITY double, AMT_PAYMENT_CURRENT double, AMT_PAYMENT_TOTAL_CURRENT double, AMT_RECEIVABLE_PRINCIPAL double, AMT_RECIVABLE double, AMT_TOTAL_RECEIVABLE double, CNT_DRAWINGS_ATM_CURRENT double, CNT_DRAWINGS_CURRENT double, CNT_DRAWINGS_OTHER_CURRENT double, CNT_DRAWINGS_POS_CURRENT double, CNT_INSTALMENT_MATURE_CUM double, NAME_CONTRACT_STATUS string, SK_DPD_ccb double, SK_DPD_DEF_ccb double) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' location 'hdfs:///user/insiderhack/HomeCredit/final_table';"